CalculadoraMVVM/CalculadoraMVVM/Vista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMVVM.MainPage"
             xmlns:disparador="clr-namespace:CalculadoraMVVM.Trigger.Tcalculadora">
<ContentPage.Resources>
    <StyleSheetExtension Source="/estilo\CalculadoraEstilocss.css"/>
</ContentPage.Resources>

<StackLayout Padding="20">
    <Label Text="{Binding Display}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
    <Grid Padding="-20" ColumnSpacing="1" RowSpacing="1">

            <Button Text="1" Command="{Binding AddNumberCommand}" CommandParameter="1" Grid.Row="5" Grid.Column="0"/>
            <Button Text="2" Command="{Binding AddNumberCommand}" CommandParameter="2" Grid.Row="5" Grid.Column="1"/>
        <Button Text="3" Command="{Binding AddNumberCommand}"  CommandParameter="3" Grid.Row="5" Grid.Column="2"/>
        <Button Text="4" Command="{Binding AddNumberCommand}" CommandParameter="4" Grid.Row="6" Grid.Column="0"/>
        <Button Text="5" Command="{Binding AddNumberCommand}"  CommandParameter="5" Grid.Row="6" Grid.Column="1"/>
        <Button Text="6" Command="{Binding AddNumberCommand}" CommandParameter="6" Grid.Row="6" Grid.Column="2"/>
        <Button Text="7" Command="{Binding AddNumberCommand}" CommandParameter="7" Grid.Row="7" Grid.Column="0"/>
        <Button Text="8" Command="{Binding AddNumberCommand}" CommandParameter="8" Grid.Row="7" Grid.Column="1"/>
        <Button Text="9" Command="{Binding AddNumberCommand}" CommandParameter="9" Grid.Row="7" Grid.Column="2"/>
        <Button Text="0" Command="{Binding AddNumberCommand}" CommandParameter="0" Grid.Row="8" Grid.Column="1"/>

        
        <Button ImageSource="https://i.ibb.co/SPjvgfL/mas-positivo-suma-simbolo-matematico-1.png"  Command="{Binding SetOperationCommand}"  CommandParameter="+" Grid.Row="5" Grid.Column="3">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                    Binding="{Binding SelectedOperator}"
                        Value="+">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                        Binding="{Binding SelectedOperator}"
                    Value="{x:Null}">
                    </DataTrigger>
                    <!-- Nuevo DataTrigger para restablecer el color cuando se presiona cualquier botón -->
                    <DataTrigger TargetType="Button"
                        Binding="{Binding AnyButtonPressed}"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="#1F1E1E"/>
                        <!-- Reemplazar 'OriginalColor' con el color original -->
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button ImageSource="https://i.ibb.co/f8yxNSZ/signo-menos-de-una-linea-en-posicion-horizontal.png" Command="{Binding SetOperationCommand}" CommandParameter="-" Grid.Row="6" Grid.Column="3">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
         Binding="{Binding SelectedOperator}"
         Value="-">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
         Binding="{Binding SelectedOperator}"
         Value="{x:Null}">
                    </DataTrigger>
                    <!-- Nuevo DataTrigger para restablecer el color cuando se presiona cualquier botón -->
                    <DataTrigger TargetType="Button"
         Binding="{Binding AnyButtonPressed}"
         Value="True">
                        <Setter Property="BackgroundColor" Value="#1F1E1E"/>
                        <!-- Reemplazar 'OriginalColor' con el color original -->
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button ImageSource="https://i.ibb.co/8PyJGfL/signo-de-multiplicacion.png" Command="{Binding SetOperationCommand}" CommandParameter="*" Grid.Row="7" Grid.Column="3">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
         Binding="{Binding SelectedOperator}"
         Value="*">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
         Binding="{Binding SelectedOperator}"
         Value="{x:Null}">
                   </DataTrigger>
                    <!-- Nuevo DataTrigger para restablecer el color cuando se presiona cualquier botón -->
                    <DataTrigger TargetType="Button"
         Binding="{Binding AnyButtonPressed}"
         Value="True">
                        <Setter Property="BackgroundColor" Value="#1F1E1E"/>
                        <!-- Reemplazar 'OriginalColor' con el color original -->
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button ImageSource="https://i.ibb.co/LR1YHcN/dividir.png" Command="{Binding SetOperationCommand}" CommandParameter="/" Grid.Row="8" Grid.Column="2">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
         Binding="{Binding SelectedOperator}"
         Value="/">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
         Binding="{Binding SelectedOperator}"
         Value="{x:Null}">
                    </DataTrigger>
                    <!-- Nuevo DataTrigger para restablecer el color cuando se presiona cualquier botón -->
                    <DataTrigger TargetType="Button"
         Binding="{Binding AnyButtonPressed}"
         Value="True">
                        <Setter Property="BackgroundColor" Value="#1F1E1E"/>
                        <!-- Reemplazar 'OriginalColor' con el color original -->
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <!-- Funciones especiales -->
        <Button ImageSource="https://i.ibb.co/Y3Nk52V/borrar-1.png" Command="{Binding ClearCommand}" Grid.Row="4" Grid.Column="3"/>
        <Button ImageSource="https://i.ibb.co/2dzhRjz/signo-de-igual.png" Grid.Row="8" Command="{Binding CalculateCommand}"  Grid.Column="3" BackgroundColor="Green"/>
        <Button ImageSource="https://i.ibb.co/d0BgnGf/punto-final.png"  Command="{Binding AddNumberCommand}" CommandParameter="." Grid.Row="8" Grid.Column="0"/>
    </Grid>
</StackLayout>
</ContentPage>
